
@article{koopman2017autonomous,
  title={Autonomous vehicle safety: An interdisciplinary challenge},
  author={Koopman, Philip and Wagner, Michael},
  journal={IEEE Intelligent Transportation Systems Magazine},
  volume={9},
  number={1},
  pages={90--96},
  year={2017},
  publisher={IEEE}
}

@MISC{cdo_mbs,
      AUTHOR = "Investopedia",
      TITLE = "Were Collateralized Debt Obligations Responsible for the Financial Crisis?",
      MONTH = Sep,
      YEAR = 2019,
      NOTE = "\url{https://www.investopedia.com/ask/answers/032315/were-collateralized-debt-obligations-cdo-responsible-2008-financial-crisis.asp}"
}


@MISC{kaggle_data,
      AUTHOR = "Cam Nugent",
      TITLE = "S\&P 500 stock data, Historical stock data for all current S\&P 500 companies",
      YEAR = 2018,
      NOTE = "\url{https://www.kaggle.com/camnugent/sandp500}"
}

@MISC{olah_lstm_2015,
      AUTHOR = "Christopher Olah",
      TITLE = "Understanding LSTM Networks",
      MONTH = Aug,
      YEAR = 2015,
      NOTE = "\url{https://colah.github.io/posts/2015-08-Understanding-LSTMs/}"
}
@MISC{andre_lstm_2015,
      AUTHOR = "Andrej Karpathy",
      TITLE = "Understanding LSTM Networks",
      MONTH = May,
      YEAR = 2015,
      NOTE = "\url{http://karpathy.github.io/2015/05/21/rnn-effectiveness/
}"}



@MISC{var_article_2020,
      AUTHOR = "David Harper",
      TITLE = "An Introduction to Value at Risk (VAR)",
      MONTH = Jan,
      YEAR = 2020,
      NOTE = "\url{https://www.investopedia.com/articles/04/092904.asp}"
}

@inproceedings{kmpp_article_arthurd,
    Author = {Arthur, D. and Vassilvitskii, S.},
    Booktitle = {Proceedings of the Annual ACM-SIAM Symposium on Discrete Algorithms},
    Edition = {07-09-January-2007},
    Pages = {1027-1035},
    Title = {K-means++: The advantages of careful seeding.},
    Year = 2007
}

@article{survey_clustering_article,
    author = {Cai, Fan and Le-Khac, Nhien-An and Kechadi, Tahar},
    year = {2016},
    month = {09},
    pages = {},
    title = {Clustering Approaches for Financial Data Analysis: a Survey}
}

@MISC{stack-exchange-PCA,
    author = "Stack Exchange",
    year = {},
    month = {},
    pages = {},
    title = {https://stackoverflow.com/questions/52449331/pca-with-several-time-series-as-features-of-one-instance-with-sklearn}
}

@MISC{wiki-sp500,
    author = "Wikipedia",
    year = {},
    month = {},
    pages = {},
    title = "https://en.wikipedia.org/wiki/List\_of\_S\%26P\_500\_companies"
}


